{
  "name": "coloring-problem",
  "version": "1.0.0",
  "description": "Algorithm for coloring graphs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Vitor Mendonça, Matheus Adan, Felipe Régis",
  "license": "ISC"
}
